# cucumber-restassured

./: .gitignore  pom.xml
src/test/java/: CucumberTests.java
src/test/java/model/inputData/: Address.java  Identity.java  InputJSONAPIES.java  Name.java
src/test/java/model/query/API/: APIQueryIdentity.java  Address.java  EsMatchRequest.java  Name.java
src/test/java/model/query/ESApp/: Address.java  ConsumerIdentity.java  IdentityQuery.java  Name.java
src/test/java/model/response/API/: APIResponseIdentity.java  SearchResponse.java
src/test/java/model/response/ESApp/: Address.java  Identity.java  Name.java
src/test/java/model/singleIdentity/: Entity.java  KeyResponse.java  SearchBucket.java  SearchResult.java  SingleIdentity.java
src/test/java/step_definitions/: CheckIdentityStepDef.java  ResetESStepDef.java  ValidationSSNStepDef.java
src/test/resources/JSON/query/: APIQueryJSON.json  IdentityQueryJSON.json  InvalidAPIQueryJSON.json  InvalidSSNQueryJSON.json
src/test/resources/JSON/resetES/: input_sample.json  mapping.json
src/test/resources/features/: CheckAPI.feature  CheckAnalizer.feature  CheckIdentity.feature  GetSingleIdentity.feature  ResetESIndex.feature  ValiditeRequestParameter.feature
